app.name=pusher
domain=127.0.0.1:8080
upload.root.dir=/home/pusher/work/upload
logs.root.dir=/home/pusher/work/logs
image.magick.path=D:/ImageMagick-6.9.0-0
mysql.url=jdbc:mysql://173.231.42.77:3306/pusher?useUnicode=true&characterEncoding=utf8
mysql.username=pusher
mysql.password=pusher
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=10000
download.url=http://127.0.0.1:8080
